<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenjie Zhang (张文杰)</title>
</head>
<body>
    <h1 class="name">Wenjie Zhang (张文杰)</h1>
    <header>
        <div class="info">
            <h3>Ph.D. Student (from Fall 2023)</h3>
            <p>
                <a href="https://www.jiangnan.edu.cn" target="_blank">Jiangnan University</a>
                , Institute of advanced Technology, <br>
                Address: 1800 Lihu Avenue, Wuxi, Jiangsu, China.
            </p>
            <p>Email: <span>wenjie.zhang@stu.jiangnan.edu.cn</span></p>
            <p class="actions">
                <button><a href="https://github.com/xerrors">View My GitHub</a></button>
                <button><a href="https://scholar.google.com.hk/citations?user=ZwL8FnQAAAAJ">View My Google Scholar</a></button>
            </p>
        </div>
        <img src="https://xerrors.oss-cn-shanghai.aliyuncs.com/langtime/48fc0f69098ad378db680f711008bf5.jpg" alt="main image">
    </header>

    <main>
        <h2>Short Bio</h2>
        <p>
            I am currently working toward the Ph.D degree in computer science and technology with Jiangnan University, Wuxi, China.
            My research interests include Latural Language Processing (NLP), Machine Learning (ML), and Entity Relation Rxtraction (ERE).
        </p>
        <p>
            I'm currently learning Large Language Models (LLMs) and Information Extraction (IE).
        </p>

        <h2>Publications</h2>
        <ul class="pub">
            <li>
                <!-- <span class="bable bg-green">arXiv 2023</span>
                <span class="bable bg-main">CCF-B</span> -->
                <strong>Zhang W</strong>, Song X, Feng Z, et al.
                LabelPrompt: Effective Prompt-based Learning for Relation Classification[J]. arXiv preprint arXiv:2302.08068, 2023.
                [<a href="https://arxiv.org/abs/2302.08068" target="_blank">abstract</a>]
                [<a href="https://arxiv.org/pdf/2302.08068" target="_blank">pdf</a>]
                <!-- <strong>cite: 8989, IF: 9.8, JCR Q1</strong> -->
            </li>
            <li>
                Thinking about what to do next.
            </li>
        </ul>

        <h2>Projects</h2>
        <ul class="pub">
            <li>
                <strong>Yuxi-Know: </strong>
                A knowledge graph construction and reasoning system.
                <img src="https://img.shields.io/github/stars/xerrors/Yuxi-Know" alt="Yuxi-Know">
            </li>
        </ul>

        <h2>Awards</h2>
        <ul class="pub">
            <li>
                Currently empty. But I will fill it soon.
            </li>
        </ul>

    </main>
</body>

<style>
    :root {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 16px;
    }

    body {
        margin: 0;
        width: 90%;
        max-width: 880px;
        margin: 50px auto;
    }

    header {
        display: flex;
        height: auto;
        justify-content: space-between;
        margin: 40px auto;
    }

    header img {
        margin: 0;
        height: 200px;
        border-radius: 4px;
    }

    header p.actions {
        margin: 0;
        align-self: center;
        font-size: 1rem;
    }

    header p.actions button {
        margin-right: 10px;
        padding: 6px 8px;
        background-color: white;
        border-radius: 4px;
        border: 2px solid #3367d1;
        color: #3367d1;
    }

    header p.actions button > a {
        color: #3367d1;
        text-decoration: none;
        font-size: 1rem
    }

    header p.actions button:hover {
        background-color: #3367d1;
    }

    header p.actions button:hover > a {
        color: white;
    }

    ul.pub a {
        color: #3367d1;
    }

    .bable {
        display: inline-block;
        padding: 2px 4px;
        background-color: #3367d1;
        color: white;
        border-radius: 4px;
        margin-right: 6px;
        font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: small;
    }

    /* mata-class */
    .red {
        color: red;
    }

    .bg-red {
        background-color: red;
    }

    .green {
        color: green;
    }

    .bg-green {
        background-color: green;
    }

    .main {
        color: #3367d1;
    }

    .bg-main {
        background-color: #3367d1;
    }

    .bold {
        font-weight: bold;
    }

    /* common overrides */
    h2 {
        margin: 30px 0 10px 0;
    }

    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }

    a:hover {
        color: #3367d1;
        text-decoration: underline;
    }

    p {
        line-height: 1.25;
    }

    li {
        margin-bottom: 10px;
    }

    @media screen and (max-width: 600px) {
        h1 {
            font-size: 1.8rem;
        }

        p {
            line-height: 1.5;
        }
        header {
            flex-direction: column;
            height: auto;
            margin: 20px auto;
        }

        header img {
            height: auto;
            max-height: 300px;
            max-width: 100%;
            margin: 20px auto 20px 0;
        }

        ul {
            padding-left: 16px;
        }
    }
</style>
</html>
